
nodeCoreApi {
  # NodeCore API URL
  url = "http://localhost:10600/api"

  # Uncomment and adjust if the API needs credentials
  //auth {
  //  username = "my username"
  //  password = "my password"
  //}
}
